{
  "expo": {
    "name": "NexusOne",
    "slug": "NexusOne",
    "version": "2.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon_old.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/icon_old.png",
      "resizeMode": "contain",
      "backgroundColor": "#1f255e"
    },
    "assetBundlePatterns": [
      "assets/fonts/*",
      "assets/icons/*",
      "assets/images/*"
    ],
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon_old.png",
          "color": "#1f255e"
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon_old.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bestinfra.app",
      "versionCode": 6
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "web": {
      "favicon": "./assets/images/icon_old.png"
    },
    "androidNavigationBar": {
      "backgroundColor": "#ffffff",
      "barStyle": "dark-content"
    },
    "extra": {
      "eas": {
        "projectId": "b2cbe5d2-b7cd-4c42-8b8a-788e3fb0170b"
      }
    }
  }
}
